<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preimum Personal Care</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
        <link rel="stylesheet" type="text/css" href="/cssFiles/smallFormat.css">
        <link rel="stylesheet" type="text/css" href="/cssFiles/mediumFormat.css">
        <link rel="stylesheet" type="text/css" href="/cssFileslargeFormat.css">
        <script src="/javascriptFiles/homeButton.js"></script>
    </head>
    <body>
        <div class="bgpage0">
            <table>
                <tr>
                    <th>
                            <button class="homeButton" type="button" onclick="goHome()">

                            </button>
                    </th>
                    <th class="topBarSpacing">
                        <h1>Premium Personal Care</h1>
                    </th>



                    <th>
                        <a href="ourMission" target="_self">
                            <button class="topBarContent" id="ourMissionButton" type="button">
                                Our Mission
                            </button>
                        </a>
                    </th>


                    <th>
                        <a href="ourPurpose" target="_self">
                            <button class="topBarContent" id="ourPurposeButton" type="button">
                                Our Purpose
                            </button>
                        </a>
                    </th>


                    <th>
                        <a href="events">
                            <button class="topBarContent" id="eventsButton" type="button">
                                Events
                            </button>
                        </a>
                    </th>

                    
                    <th>
                        <a href="trips" target="_self">
                            <button class="topBarContent" id="tripsButton" type="button">
                                Trips
                            </button>
                        </a>
                    </th>


                    <th>
                        <a href="contact" target="_self">
                            <button class="topBarContent" id="contactButton" type="button">
                                Contact
                            </button>
                        </a>
                    </th>
                </tr>
            </table>
    </div>
        <div class="bgpage1">
        </div>
        <div class="bgpage2">
            
            <br><br>
            <div class="bgpage3">
                <div class="bgpage1">
                    <h2>We take our clients on trips</h2>
                </div>
                <div class="monoFlexbox">
                    <p class="imageText">As an organization, we take our clients on 
                        trips throughout the calendar year. Some of them include going to 
                        Florida and going to other cities. We charge our clients a small 
                        fee to go on these trips, and there is some rules that apply to our
                         clients, but our clients have had a great time when they went with us.  </p>'
                        <image src="/images/floridaMap.jpg" alt="Flordia" class="imageClass"></image>
                    
                </div>
                
            </div>
        </div>
            <div class="bgpage2">
                <div class="bgpage3">
                    <div class="bgpage1">
                        <h2>Some pictures from trips</h2>
                    </div>
                    <div class="monoFlexbox">
                        <image src="/images/floridaPark.jpg" alt="Flordia Park" class="imageClass"></image>
                        <image src="/images/scoobyDoo.jpg" alt="Scooby Doo" class="imageClass"></image>
                    </div>
                </div>
            </div>
        <div class="bgpage5">
            
        </div>
        <script src="/javascriptFiles/anime.js"></script>
    </body>
</html>